<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="gTV-IL-0wX" customClass="TeamCollectionViewCell" customModule="myscoreboard2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-jL-mlE">
                        <rect key="frame" x="8" y="8" width="92" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-ek-2wp">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-iU-QKO">
                                <rect key="frame" x="0.0" y="29" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-g5-5iv">
                                <rect key="frame" x="0.0" y="54" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-ej-5Lh" userLabel="開始 比賽">
                        <rect key="frame" x="150" y="8" width="68" height="68"/>
                        <color key="backgroundColor" red="0.99680107829999998" green="0.83325141670000002" blue="0.0006181913777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3bp-ej-5Lh" secondAttribute="height" multiplier="1:1" id="0RY-bj-eWX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal">
                            <string key="title">開始
比賽</string>
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-Yk-RR1">
                        <rect key="frame" x="8" y="93" width="234" height="257"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3B-Q6-R52">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-UR-KBg">
                        <rect key="frame" x="0.0" y="84" width="250" height="1"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.74509803921568629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sIf-Py-TRL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3bp-ej-5Lh" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1:4.8" id="2Bj-cd-7NV"/>
                <constraint firstAttribute="trailing" secondItem="6M7-UR-KBg" secondAttribute="trailing" id="3jS-cf-7w5"/>
                <constraint firstItem="mN9-Yk-RR1" firstAttribute="top" secondItem="6M7-UR-KBg" secondAttribute="bottom" constant="8" id="4gu-Af-VfA"/>
                <constraint firstItem="3bp-ej-5Lh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1:3.5" id="6nX-M2-j3l"/>
                <constraint firstItem="XOD-jL-mlE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FI7-bd-pMA"/>
                <constraint firstItem="3bp-ej-5Lh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Jjf-HN-OOR"/>
                <constraint firstItem="6M7-UR-KBg" firstAttribute="top" secondItem="XOD-jL-mlE" secondAttribute="bottom" constant="5" id="KfU-ZG-0fU"/>
                <constraint firstItem="6M7-UR-KBg" firstAttribute="top" secondItem="3bp-ej-5Lh" secondAttribute="bottom" constant="8" id="Que-8X-2cu"/>
                <constraint firstItem="mN9-Yk-RR1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Xde-5p-xg9"/>
                <constraint firstItem="3bp-ej-5Lh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="1:0.65" id="YnC-31-LWp"/>
                <constraint firstAttribute="bottom" secondItem="mN9-Yk-RR1" secondAttribute="bottom" id="ZHD-Py-YyR"/>
                <constraint firstItem="XOD-jL-mlE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ZKc-eA-h9z"/>
                <constraint firstItem="3bp-ej-5Lh" firstAttribute="width" secondItem="3bp-ej-5Lh" secondAttribute="height" multiplier="1:1" id="en7-au-RM9"/>
                <constraint firstItem="6M7-UR-KBg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lk9-rc-yyu"/>
                <constraint firstAttribute="trailing" secondItem="3bp-ej-5Lh" secondAttribute="trailing" constant="32" id="pPD-Zn-zYS"/>
                <constraint firstAttribute="trailing" secondItem="mN9-Yk-RR1" secondAttribute="trailing" constant="8" id="wj5-rU-8L9"/>
            </constraints>
            <size key="customSize" width="234" height="320"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Bj-cd-7NV"/>
                    <exclude reference="6nX-M2-j3l"/>
                    <exclude reference="YnC-31-LWp"/>
                    <exclude reference="en7-au-RM9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="placeLabel" destination="WsA-g5-5iv" id="bad-FF-Bt6"/>
                <outlet property="startGameButton" destination="3bp-ej-5Lh" id="KEm-FI-CFr"/>
                <outlet property="teamNameLabel" destination="gGA-ek-2wp" id="MMh-vl-dA2"/>
                <outlet property="teamPlayersCollectionView" destination="mN9-Yk-RR1" id="Wr5-EQ-r3e"/>
                <outlet property="timeLabel" destination="qVN-iU-QKO" id="aCz-af-B3B"/>
            </connections>
            <point key="canvasLocation" x="-118" y="381"/>
        </collectionViewCell>
    </objects>
</document>
