<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1q-Ao-LIZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="U3I-VV-gy8">
            <objects>
                <tableViewController id="y1q-Ao-LIZ" customClass="LoginTableViewController" customModule="myscoreboard2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARF-h1-Glq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mFI-zu-seF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jMh-eV-vUh">
                            <rect key="frame" x="0.0" y="546" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="8VF-g8-nkl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o8A-N7-zrb">
                                        <rect key="frame" x="0.0" y="350" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8A-N7-zrb" id="8fH-Yn-Awa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-oN-snW">
                                                    <rect key="frame" x="76" y="7" width="500" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RjL-j8-tm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-nz-LpR">
                                                    <rect key="frame" x="26" y="10" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KvC-xC-TdO"/>
                                                        <constraint firstAttribute="width" constant="30" id="twu-mT-OP8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAO-oN-snW" firstAttribute="leading" secondItem="BRG-nz-LpR" secondAttribute="trailing" constant="20" id="2oN-Q1-dcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fAO-oN-snW" secondAttribute="trailing" constant="16" id="CAN-Lt-NSg"/>
                                                <constraint firstItem="BRG-nz-LpR" firstAttribute="centerY" secondItem="8fH-Yn-Awa" secondAttribute="centerY" id="E4D-eX-ucN"/>
                                                <constraint firstItem="fAO-oN-snW" firstAttribute="centerY" secondItem="8fH-Yn-Awa" secondAttribute="centerY" id="GA3-bT-KPe"/>
                                                <constraint firstItem="BRG-nz-LpR" firstAttribute="leading" secondItem="8fH-Yn-Awa" secondAttribute="leadingMargin" constant="18" id="WhO-oq-U6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q6n-gR-pQv">
                                        <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6n-gR-pQv" id="Akd-3H-cEW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-NI-Mpx">
                                                    <rect key="frame" x="29" y="7" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="C9c-ZK-Xze"/>
                                                        <constraint firstAttribute="height" constant="30" id="dbM-Ky-FJR"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-Ev-oiG">
                                                    <rect key="frame" x="75" y="7" width="501" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uam-er-Ktk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lv-NI-Mpx" firstAttribute="centerY" secondItem="Akd-3H-cEW" secondAttribute="centerY" id="PDj-ub-eEa"/>
                                                <constraint firstItem="wzZ-Ev-oiG" firstAttribute="centerY" secondItem="Akd-3H-cEW" secondAttribute="centerY" id="XRr-sH-MKh"/>
                                                <constraint firstItem="7lv-NI-Mpx" firstAttribute="leading" secondItem="Akd-3H-cEW" secondAttribute="leadingMargin" constant="21" id="dpF-vl-MWC"/>
                                                <constraint firstItem="wzZ-Ev-oiG" firstAttribute="leading" secondItem="7lv-NI-Mpx" secondAttribute="trailing" constant="23" id="pe1-Ub-aYW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzZ-Ev-oiG" secondAttribute="trailing" constant="16" id="yeQ-TF-NOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="cRu-WB-ckc">
                                        <rect key="frame" x="0.0" y="438" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRu-WB-ckc" id="0LU-Q9-PWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-vX-Tre">
                                                    <rect key="frame" x="26" y="17" width="550" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FtM-0g-5M7"/>
                                                    </constraints>
                                                    <state key="normal" title="登入">
                                                        <color key="titleColor" red="0.0" green="0.14509803921568626" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Az1-vX-Tre" secondAttribute="trailing" constant="16" id="DDg-lW-dJu"/>
                                                <constraint firstItem="Az1-vX-Tre" firstAttribute="leading" secondItem="0LU-Q9-PWJ" secondAttribute="leadingMargin" constant="18" id="QfB-l4-NP6"/>
                                                <constraint firstItem="Az1-vX-Tre" firstAttribute="centerY" secondItem="0LU-Q9-PWJ" secondAttribute="centerY" id="s7q-Ip-zI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eiv-Gx-p04">
                                        <rect key="frame" x="0.0" y="502" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiv-Gx-p04" id="nH5-BI-WbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y1q-Ao-LIZ" id="q2F-EW-0Ok"/>
                            <outlet property="delegate" destination="y1q-Ao-LIZ" id="9X7-0S-foV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="jMh-eV-vUh" id="Wk9-jO-cNL"/>
                        <outlet property="headerView" destination="mFI-zu-seF" id="vLV-33-rHa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xar-QC-bbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-358"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="myscoreboard2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_icon_profile" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="myscoreboard2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="tab_icon_ranking" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="318"/>
        </scene>
        <!--Teams-->
        <scene sceneID="RLh-3M-uhL">
            <objects>
                <viewController id="OG6-jd-7IH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyO-Ca-UcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzu-JY-UDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reC-0a-Z7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="tab_icon_teams" id="ObX-ks-YHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="687-bs-JrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OG6-jd-7IH" kind="relationship" relationship="viewControllers" id="qMz-0j-41A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="45" height="36"/>
        <image name="password" width="38" height="50"/>
        <image name="tab_icon_profile" width="24" height="24"/>
        <image name="tab_icon_ranking" width="24" height="24"/>
        <image name="tab_icon_teams" width="24" height="24"/>
    </resources>
</document>
